# nested-dictionary

./: .gitignore  LICENSE  README.md
src/: NestedDictionaryLib.sln
src/ExampleCli/: ExampleCli.csproj  Place.cs  Program.cs
src/ExampleCli/Properties/: AssemblyInfo.cs
src/NestedDictionaryLib/: Extensions.cs  Extensions.tt  NestedDictionary.cs  NestedDictionary.tt  NestedDictionaryLib.csproj  NestedDictionaryLib.nuspec  create-nuget.bat
src/NestedDictionaryLib/Properties/: AssemblyInfo.cs
