<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mastercs999/nested-dictionary</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageTags>nested dictionary composite compound level</PackageTags>
    <Authors>mastercs999</Authors>
    <Description>Simple use of nested dictionary</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extensions.tt</DependentUpon>
    </Compile>
    <Compile Update="NestedDictionary.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NestedDictionary.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Extensions.cs</LastGenOutput>
    </None>
    <None Update="NestedDictionary.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NestedDictionary.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
